# fitamonBackend

./: .gitignore  fitamon.sln
Fitamon.Application/: Fitamon.Application.csproj  ServiceRegistration.cs
Fitamon.Application/Blog/Command/: CreateBlogCommand.cs  CreatePostCommand.cs  DeleteBlogByIdCommand.cs  DeleteBlogCommand.cs  DeletePostCommand.cs  UpdateBlogCommand.cs
Fitamon.Application/Blog/CommandHandler/: CreateBlogCommandHandler.cs  CreatePostCommandHandler.cs  DeleteBlogByIdCommandHandler.cs  DeleteBlogCommandHandler.cs  DeletePostCommandHandler.cs  UpdateBlogCommandHandler.cs  UpdatePostCommandHandler.cs
Fitamon.Application/Blog/Query/: AllBlogQueryFilter.cs  AllPostQueryFilter.cs  GetBlogByIdQueryFilter.cs  GetPostByIdQueryFilter.cs
Fitamon.Application/Blog/QueryHandler/: AddBlogQueryHandler.cs  AllBlogQueryHandler.cs  AllPostQueryHandler.cs  GetBlogByIdQueryHandler.cs  GetPsotByIdQueryHandler.cs
Fitamon.Application/Bot/Command/: CreateBotCommand.cs  DeleteBotCommand.cs  UpdateBotCommand.cs
Fitamon.Application/Bot/CommandHandler/: CreateBotCommandHandler.cs  DeleteBotCommandHandler.cs  UpdateBotCommandHandler.cs
Fitamon.Application/Bot/Query/: AllBotQueryFilter.cs  GetBotByIdQueryFilter.cs
Fitamon.Application/Bot/QueryHandler/: AllBotQueryHandler.cs  (+1 more)
Fitamon.Endpoint.Api/: Fitamon.Endpoint.Api.csproj  Fitamon.Endpoint.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Fitamon.Endpoint.Api/Controllers/: WeatherForecastController.cs
Fitamon.Endpoint.Api/Dtos/: SwaggerDocConfig.cs
Fitamon.Endpoint.Api/Properties/: launchSettings.json
(+38 files in other folders)
