<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fitamon.Application\Fitamon.Application.csproj" />
    <ProjectReference Include="..\Fitaomn.Persistence.EntityFramework\Fitaomn.Persistence.EntityFramework.csproj" />
  </ItemGroup>

</Project>
