<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fitamon.Domain\Fitamon.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Blog\Command\" />
    <Folder Include="Blog\CommandHandler\" />
    <Folder Include="Blog\QueryHandler\" />
    <Folder Include="Blog\Query\" />
  </ItemGroup>

</Project>
